/* F O N T S */
    


@font-face {
    src: url("medor_website_theme/static/fonts/Alfphabet_type1.ttf");
    font-family: "Alfphabet";
}
@font-face {
    src: url("medor_website_theme/static/fonts/alfphabetbipocat-condensed-webfont.ttf");
    font-family: "Alfphabetbipocat";
}
@font-face {
    src: url("medor_website_theme/static/fonts/bagnard-webfont.ttf");
    font-family: "Bagnard";
}
@font-face {
    src: url("/static/fonts/Career.ttf");
    font-family: "Career";
}
@font-face {
    src: url("/medor_website_theme/static/src/fonts/centuryschl-roma-webfont.ttf");
    font-family: "CenturySchoolbook";
    font-style: normal;
}
@font-face {
    src: url("medor_website_theme/static/fonts/centuryschl-ital-webfont.ttf");
    font-family: "CenturySchoolbook";
    font-style: italic;
}
@font-face {
    src: url("medor_website_theme/static/fonts/erbar-lightcondensed-webfont.ttf");
    font-family: "Erbar";
    font-weight: normal;
}
@font-face {
    src: url("medor_website_theme/static/fonts/erbar-boldcondensed-webfont.ttf");
    font-family: "Erbar";
    font-weight: bold;
}
@font-face {
    src: url("medor_website_theme/static/fonts/ErbarreRegular.ttf");
    font-family: "Erbarre";
    font-weight: normal;
}
@font-face {
    src: url("medor_website_theme/static/fonts/ErbarreBold.ttf");
    font-family: "Erbarre";
    font-weight: bold;
}

/* R E D E F I N E    T A G S*/

body {
    font-family: "CenturySchoolbook";
    color: black;
    font-size: 16px;
    line-height: 19px;
}

a {
    color: #b14542;
    text-decoration: underline;
    text-decoration-skip: ink;

    &:hover {
    	color: #2A85A4;
    }
}

h1 {
    font-family: Career;
}

h2 {
    font-family: Career;
}

h3 {
    font-size: 18px;
    text-decoration: underline;
    font-family: Erbarre;
}

h4 {
    font-family: Erbarre;
}

h5 {
    font-family: Alfphabet;
}

#footer {
    margin-top: 1em;
    border-top: 2px solid black;
    padding-top: 1em;
}



/* N A V */


.navbar-default {
    background-color: white;
    border: 0;
    font-family: Alfphabet;

    a { 
        text-decoration: none; 
        color: black !important;
    }
}

.navbar .container,
.navbar-collapse,
.navbar-collapse.collapse {
    display: flex !important;
    align-items: center;
}

.navbar-nav > li > a {
	padding: 0 0.75em;
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    background: none;
    color: white !important;
    letter-spacing: 1px;
    text-shadow:
        -1px -1px 0 #000,
    	1px -1px 0 #000,
    	-1px 1px 0 #000,
    	1px 1px 0 #000; 
}

.breadcrumb {
    background: none;
    font-family: Erbarre;
}


/* C O N T E N T */
.text-muted {
    color: black;
    font-family: Erbar;
}

/* F O R M U L A I R E S */

label, 
.form-horizontal .control-label {
    font-family: Alfphabet;
}

.form-control {
    border: 2px solid black;
    color: black;
}

.form-group td {
    font-family: Alfphabet;

    input {
    	font-family: initial;
    }
}

.form-control:focus {
    border: 2px solid black;
    background-color: #FFFF99;
    box-shadow: 2px 2px black;
}

.input-group-addon a {
    color:black;
}

/* S H O P     L I S T */

.oe_product {
    border: 2px solid black !important;
    text-align: center;

    a

    h5 a {
	text-decoration: none;
    }
}

.oe_product .product_price {
    font-family: Erbarre;
    left: 0;
    right: 0;
    text-align: center;
}


/* B O U T O N S     S H O P */

.input-group-addon {
    background-color: #FFFF99;
    border: 2px solid black;
    color:black;
}

.btn-lg, .btn-group-lg > .btn {
    border-radius: 5px;
}
.btn-primary {
    background-color: #FFAAAA;
    border: 2px solid black;
    box-shadow: 3px 3px black;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Alfphabetbipocat;

    &:hover {
    	background-color: #2A85A4;
	border-color: black;
    }
}

/* P A G I N A T I O N */
.pagination > .disabled > span, 
.pagination > .disabled > span:hover, 
.pagination > .disabled > span:focus, 
.pagination > .disabled > a, 
.pagination > .disabled > a:hover, 
.pagination > .disabled > a:focus,
.pagination > li > a, 
.pagination > li > span {
    border: 2px solid black;
    font-family: Erbarre;

}
.pagination > .disabled > span, 
.pagination > .disabled > span:hover, 
.pagination > .disabled > span:focus, 
.pagination > .disabled > a, 
.pagination > .disabled > a:hover, 
.pagination > .disabled > a:focus {
    color: #ccc;
}
.pagination > li > a, 
.pagination > li > span {
    color: black;
}
.pagination > .active > a, 
.pagination > .active > span, 
.pagination > .active > a:hover, 
.pagination > .active > span:hover, 
.pagination > .active > a:focus, 
.pagination > .active > span:focus {
    background-color: #FFFF99;
    border-color: black;
    color: black;
}

.pagination > li > a:hover, 
.pagination > li > span:hover, 
.pagination > li > a:focus, 
.pagination > li > span:focus {
    background-color: #FFFF99;
    border-color: black;
    color: black;
}


/* W I D G E T S */
.s_separator {
    border-top:2px solid black;
}
